2026-01-31 10:00:00 - INFO - Found 1085 file(s) to process
2026-01-31 10:00:00 - INFO - Output directory: csv_output

[1/1085] Processing: 제품A_표준서.xls
[2/1085] Processing: 제품B_표준서.xls
...
2026-01-31 10:00:11 - INFO - Parsing complete: 1026 success, 59 errors

2026-01-31 10:00:11 - INFO - Checking for duplicate product codes...
2026-01-31 10:00:11 - WARNING - ⚠️ 중복 제품코드 감지: P001 (파일1.xls)
2026-01-31 10:00:11 - WARNING - ⚠️ 중복 제품코드 감지: P001 (파일2.xls)

2026-01-31 10:00:11 - INFO - ✓ 정상 제품 데이터 저장 완료
2026-01-31 10:00:11 - INFO - ✓ 중복 제품 데이터 저장 완료 (duplicates_ 접두어 확인)

============================================================
변환 작업 요약
============================================================
총 처리 파일: 1085
성공 건수: 1026
실패 건수: 59
------------------------------
알러젠 정보 추출: 950/1026개 제품
추출된 총 BOM 항목: 15420건
추출된 총 QC 규격: 8450건
============================================================
