EXCEL FILE ANALYSIS: PDBC004 완제품성적서 (Finished Product Certificate)
================================================================================

1. SHEET NAMES:
   1. PDBC004

2. SHEET CONTENT:
================================================================================

SHEET: PDBC004 (Rows: 35, Cols: 20)
--------------------------------------------------------------------------------
R1: [C1]완제품 시험의뢰 및 성적서 | [C13]결 | [C14]담 당 | [C16]팀 장
R2: [C13]재 | [C14] 
R4: [C1]제    품    명 | [C6]LOT. NO. | [C9]생산 부서 | [C13]생산량(EA) | [C15]생 산 일
R5: [C1]PDBC004 | [C9]생산 2팀
R6: [C1]페디슨 인스티튜트-보떼 자몽 핑크 밸런싱 바디워시
R7: [C1]시험의뢰 | [C3]의뢰부서 | [C6]의 뢰 자 | [C9]의뢰접수일 | [C13]시험번호 | [C16]검체 채취일
R8: [C3]생산 2팀 | [C6]김은아
R9: [C1]검체채취량 | [C3]수  량 | [C6]채 취 자 | [C9]채취 장소 | [C13]채취 방법 | [C16]접 수 자
R10: [C3]2000 ml/3 ea | [C6]이온유 | [C9]완제품 보관실 | [C13]랜 덤 | [C16]이온유
R11: [C1]비고
R14: [C1]시험항목 | [C3]시 험 기 준 | [C8]시 험 결 과 | [C13]판정 | [C14]시험 일자 | [C16]시 험 자
R15: [C1]성 상 | [C3]분홍색 점액상 | [C13]적/부 | [C16]이온유
R16: [C1]향 | [C3]표준품에 준함 | [C13]적/부 | [C16]이온유
R17: [C1]p H | [C3]5.50 ± 1.00 | [C13]적/부 | [C16]이온유
R18: [C1]내 용 량 | [C3]2000 ml (97%이상) | [C13]적/부 | [C16]이온유
R19: [C1]사 용 감 | [C3]표준품에 준함 | [C13]적/부 | [C16]이온유
R20: [C1]미 생 물 | [C3]500 CFU/g 이하 | [C13]적/부 | [C16]이온유
R21: [C1]안 정 도 | [C3]37℃, 실온, 45℃ 3일간 안정 | [C13]적/부 | [C16]이온유
R31: [C1]판 정 일 | [C7]판 정 자 | [C9]박성철 | [C13]결과 통지서 접수자
R32: [C1]판정 결과 | [C13]출하승인 접수자
R33: [C1]비  고
